{
  "name": "Elites Voyages — Mobilité 2026",
  "short_name": "Elites Voyages",
  "description": "Offre officielle Mobilité Étudiante 2026 — Yaoundé Paris, 780 000 FCFA, inscription dès 250 000 FCFA.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F6",
  "theme_color": "#0B2545",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["travel", "education", "business"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
